# WotbReplayDataExtractor

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE  README.md  TODO.md  build.bat  make_icon.py  test_wotb.py  update_tankopedia.py  wotb_extractor.py  wotb_gui.py
common/: tankopedia.json
java/: README.md  build-desktop.bat  docker-compose.yml  pom.xml  settings-docker.xml  settings.xml
java/frontend/: Dockerfile  extended.html  index.html  package-lock.json  package.json  vite.config.js
java/frontend/src/: App.vue  ExtendedApp.vue  extended.js
java/offline/: build-desktop.bat  build-desktop.ps1
java/online/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
java/wotb-core/: pom.xml
java/wotb-core/src/main/java/com/wotb/core/: Aggregator.java  Columns.java  DataReplayParser.java  ExcelExporter.java  PickleReader.java  Players.java  PotentialDamage.java  Protobuf.java  Rating.java  RatingAnalyzer.java  ReplayParser.java  Replays.java  Tankopedia.java
java/wotb-core/src/main/java/com/wotb/core/model/: Battle.java  PlayerResult.java
java/wotb-core/src/test/java/com/wotb/core/: DataReplayParserTest.java  ParityTest.java  PotentialDamageTest.java
java/wotb-web/: Dockerfile  pom.xml
java/wotb-web/src/main/java/com/wotb/web/: Dtos.java  FrontendController.java  Mapper.java  ReplayController.java  WotbWebApplication.java
java/wotb-web/src/main/resources/: application.properties
java/wotb-web/src/test/java/com/wotb/web/: WebApiTest.java
python/: build.bat  make_icon.py  map_names_clean.py  test_wotb.py  update_tankopedia.py  wotb_extractor.py
